<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>HelloBoost, best eloboosting at the best price</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="style.css" rel="stylesheet" type="text/css" />
        <script src="js/cufon-yui.js" type="text/javascript"></script>
        <script src="js/cufon-replace.js" type="text/javascript"></script>
        <script src="js/Myriad_Pro_300.font.js" type="text/javascript"></script>
        <!--[if lt IE 7]>
        <script type="text/javascript" src="js/ie_png.js"></script>
        <script type="text/javascript">ie_png.fix('.png, #header .row-2 ul li a, #content, .list li');</script>
        <![endif]-->
    </head>
    <body id="page2">
        <div class="tail-top">
            <div class="tail-bottom">
                <div class="body-bg">
                    <!-- HEADER -->
                    <div id="header">
                        <!--<div class="extra"><img src="images/header-img.jpg" alt="" /></div>-->
                        <div class="row-1">
                            <!--<div class="fleft"><a href="#"><img src="images/logo.gif" alt="" /></a></div>-->
                            <!--<div class="fright"><img src="images/phone.gif" alt="" /></div>-->
                        </div>
                        <div class="row-2">
                            <ul>
                                <li class="m1"><a href="index.html">Home</a></li>
                                <li class="m2"><a href="about-us.html" class="active">About</a></li>
                                <li class="m3"><a href="services.html">Services</a></li>
                                <li class="m4"><a href="support.html">Support</a></li>
                                <li class="m5"><a href="contact-us.html">Contact us</a></li>
                            </ul>
                        </div>
                        <div class="row-2"><img src="images/headerPruebaCasiFinal.png" alt="" />
                            <!--          <form action="#" method="post" id="search-form">
                                        <fieldset>
                                          <div><span>
                                            <input type="text" value="Enter keyword here" onfocus="if(this.value=='Enter keyword here'){this.value=''}" onblur="if(this.value==''){this.value='Enter keyword here'}" />
                                            </span><a href="#"><img src="images/button.gif" alt="" /></a></div>
                                        </fieldset>
                                      </form>-->
                        </div>
                    </div>
                    <!-- CONTENT -->
                    <div id="content">
                        <div class="tail-right">
                            <div class="wrapper">
                                <div class="col-1">
                                    <div class="indent">
                                        <div class="indent1">
                                            <h3>About us</h3>
                                            <p class="p0">We are a group of players that recently joined the field of EloBoosting. For those who don't know about EloBoosting, we basically provide our services to improve other players ranking at the game "League of Legends". We offer you a secure way to gain Elo in a fast way. We count with great players that will assure you a secure boost. From time to time we also like to thank you for coming to us for your boosting giving you promotional discounts. Feel free to contact us for more info.</p>
                                        </div>
                                        <h4>About Your Team</h4>
                                        <ul class="list1">
                                            <li><strong><a href="#">Diamond Players</a></strong>In our team we count with high Elo Diamond players that will focus on improving your Elo in a short time.</li>
                                            <li><strong><a href="#">Platinum Players</a></strong>We also count with high skilled Platinum players that will be able to boost your account towards higher rankings.</li>
                                            <li><strong><a href="#">Gold Players</a></strong>At last we also have Gold players that can help you to get out of lower leagues in a faster way.</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-2">
                                    <ul>
                                        <li><strong><a href="#">Daily Offer</a></strong>Only today you can get our DuoQ service and get a free coaching with it.</li>
                                        <li><strong><a href="#">Weekly Offer</a></strong>During this week we offer you a 2x1 on Bronze (any division) to Silver V boosts.</li>
                                        <li><strong><a href="#">Monthly Offer</a></strong>The season ends soon, so we have a 50% discount on our Gold V boosts!</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- FOOTER -->
                    <div id="footer">
                        <div class="indent">
                            <div class="fright">Copyright - ©HelloBoost®</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript"> Cufon.now();</script>
    </body>
</html>
